<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			margin: 25px;
			font-family: arial;
			font-size: 1em;
			line-height:1.5em;
		}
		img.section-head {
			margin-top: 15px;
			margin-left: 0;
		}
		section {
			width: 775px;
			margin-left:75px;
		}
		section span.hilite {
			font-weight: bold;
		}

		tr.paypal-btns td {
			padding: 20px 10px 20px 10px;
		    margin: auto;
		    width: 50%;
		}

	section table {
		margin-top: 25px;
	}

    table td,
    table th {
        padding: 0;
    }

    .c51 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #423645;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 95.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c47 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #423645;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 85.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c50 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #00c3b6;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 85.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #423645;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 123.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c67 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #00c3b6;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 123.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c60 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #00c3b6;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 95.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c66 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #00c3b6;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 98.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c64 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #423645;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 98.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c5 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 95.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c25 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123.7pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c61 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 98.2pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c52 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 95.7pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c45 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 98.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c30 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 85.8pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 85.8pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c27 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 98.2pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c38 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 85.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c44 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 123.7pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c23 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 95.7pt;
        border-top-color: #bbbdbf;
        border-bottom-style: solid
    }

    .c53 {
        border-right-style: solid;
        padding: 7.2pt 5.8pt 4.6pt 7.5pt;
        border-bottom-color: #bbbdbf;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #bbbdbf;
        vertical-align: middle;
        border-right-color: #bbbdbf;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c46 {
        margin-left: 90pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.3916666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 55.3pt
    }

    .c40 {
        margin-left: 90pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3916666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 55.3pt
    }

    .c20 {
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-style: normal
    }

    .c57 {
        margin-left: 5.9pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0.1pt;
        line-height: 1.3916666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c56 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0.1pt;
        line-height: 1.3916666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 59.8pt
    }

    .c29 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 55.3pt
    }

    .c12 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.3916666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 55.3pt
    }

    .c0 {
        margin-left: 2.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 3.1pt
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 4.5pt
    }

    .c2 {
        margin-left: 0.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 3.6pt
    }

    .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c32 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline
    }

    .c31 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c24 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c19 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c6 {
        font-size: 11pt;
        color: #ffffff;
        font-weight: 700
    }

    .c54 {
        background-color: #ffffff;
        max-width: 595.3pt;
        padding: 0pt 0pt 0pt 0pt
    }

    .c65 {
        margin-left: 5.9pt;
        text-indent: -0.5pt
    }

    .c7 {
        color: inherit;
        text-decoration: inherit
    }

    .c37 {
        color: #000000;
        font-size: 10pt
    }

    .c4 {
        padding: 0;
        margin: 0
    }

    .c48 {
        margin-right: 1.1pt
    }

    .c58 {
        margin-right: 1.6pt
    }

    .c42 {
        height: 21pt
    }

    .c17 {
        height: 40pt
    }

    .c13 {
        font-weight: 700
    }

    .c1 {
        font-size: 9pt
    }

    .c49 {
        height: 15pt
    }

    .c34 {
        margin-right: 6pt
    }

    .c22 {
        margin-right: 1.7pt
    }

    .c63 {
        height: 28pt
    }

    .c59 {
        height: 19pt
    }

    .c55 {
        margin-right: 14.4pt
    }

    .c62 {
        vertical-align: super
    }

    .c28 {
        font-size: 8pt
    }

    .c41 {
        margin-right: 2.1pt
    }

    .c39 {
        color: #000000
    }

    .c36 {
        margin-left: 2.6pt
    }

    .c35 {
        height: 25pt
    }

    .c16 {
        height: 36pt
    }

    .c43 {
        margin-right: 4.2pt
    }

    .c21 {
        margin-right: 4.8pt
    }

    .c33 {
        font-size: 6pt
    }

	</style>
</head>
<body>
    @@include('./fragments/_header-nav-prospectus.html	')

	<div class="child-img" style="width: 850px; height: 484px; background-image: url('prospectus/image4.jpg'); background-repeat: no-repeat; background-size: cover; border: 1px solid black;">
		<img src="prospectus/image5.png" style="width: 424.86px; height: 97.00px;"/>
	</div>

	<img src="prospectus/image7.png" class="section-head"/>
	<section id="conference">
		<p><span class="hilite">February 22, 2019</span>, Alamo Drafthouse South Lamar, Austin, TX</p>
		<p>
			<span class="hilite">ServerlessDays is a community-focused, single track, one-day event</span> that moves away from the hype and focuses on the reality of serverless-based solutions. This will be the inaugural year in Austin and we plan to create a strong community around ServerlessDays to sustain future iterations. The single-track format will have the following sections: Opening Keynote, Six Speaker Presentations, and a Closing Keynote.
		</p>
	</section>

	<img src="prospectus/image8.png" class="section-head"/>
	<section id="organizers">
		<ul> 
			<li>
				James Wickett, Head of Research, <a href="https://www.signalsciences.com/" target="_blank">Signal Sciences</a>, & Course Author at <a href="https://www.lynda.com/James-Wickett/6985926-1.html" target="_blank">Lynda</a>
			</li>
			<li>
				Richard Boyd II, Senior Technical Account Manager, <a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a>
			</li>
			<li>
				Monico Moreno, NodeJs Consultant, <a href="http://collaborare.net/" target="_blank">Collaborare Dot Net, LLC</a>
			</li>
		</ul>
	</section>

	<img src="prospectus/image3.png" class="section-head"/>
	<section id="attendees">
		<p>We expect our attendees to fit into one of two categories:</p>
		<p>
			<span class="hilite">Developers</span> who are curious by nature, excited to explore new technologies and ways of doing things. The type of developer we see at serverless events works outside of their comfort zone and is often key to successfully introducing new technologies into an organization.
		</p>
		<p>
			<span class="hilite">Business stakeholders</span> looking for new solutions to unsolved problems. As technology provides a business advantage, we see product managers, program directors, and CTOs attending, looking for something that can help drive their business forward.
		</p>
	</section>

	<img src="prospectus/image6.png" class="section-head"/>
	<section id="venue">
		<p>
			The <a href="https://drafthouse.com/theater/south-lamar" target="_blank">Alamo Drafthouse</a> at South Lamar (<a href="http://maps.google.com/maps?q=1120+S+Lamar+Blvd.%2C+Austin%2C+TX%2C+78704%2C+US" target="_blank">1120 S Lamar Blvd. , Austin, TX 78704</a>) is a multi-purpose venue that can support everything from corporate events to private movie screenings. Its location, just to the South of Downtown, put it right in the heart of ATX. The venue provides a unique feel for attendees and provides streaming and A/V options that are second to none. In addition to atmosphere and a great stage, they are providing breakfast, lunch, all day drink service, and the ability to go the extra mile by having a post-conference Happy Hour at the Highball, a Karaoke Bar attached to the theater!
		</p>
	</section>
	<img src="prospectus/image9.png" class="section-head"/>
	<section id="sponsor">
		<p>
			To become a sponsor or get more information on sponsorship, please contact: <a href="mailto:austin@serverlessdays.io?subject=<company> is interested in sponsoring ServerlessDays ATX 2019&body=To Whom It May Concern:">austin@serverlessdays.io</a>.  Or simply select one of the options below. 
		</p>
	</section>
	<img src="prospectus/image1.png" class="section-head"/>
	<section id="sponsor-packages">
	<p>There are four different sponsorship levels at ServerlessDays ATX: <span class="hilite">Bronze, Silver, Gold, and Platinum and a Lanyard Visibility Add-On</span>.</p>
    <table class="c24">
        <tbody>
            <tr class="c35">
                <td class="c66" colspan="1" rowspan="1">
                    <p class="c15 c36"><span class="c6">Packages</span></p>
                </td>
                <td class="c50" colspan="1" rowspan="1">
                    <p class="c9"><span class="c6">Platinum</span></p>
                </td>
                <td class="c67" colspan="1" rowspan="1">
                    <p class="c15 c58"><span class="c6">Gold</span></p>
                </td>
                <td class="c60" colspan="1" rowspan="1">
                    <p class="c8"><span class="c6">Silver</span></p>
                </td>
                <td class="c60" colspan="1" rowspan="1">
                    <p class="c8"><span class="c19 c6">Bronze</span></p>
                </td>
            </tr>
            <tr class="c42">
                <td class="c45" colspan="1" rowspan="1">
                    <p class="c0"><span class="c19 c13 c1 c39">Available Number</span></p>
                </td>
                <td class="c38" colspan="1" rowspan="1">
                    <p class="c15 c43"><span class="c18 c1">1</span></p>
                </td>
                <td class="c53" colspan="1" rowspan="1">
                    <p class="c15 c34"><span class="c18 c1">3</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c15 c41"><span class="c18 c1">6</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c15 c41"><span class="c18 c1">9</span></p>
                </td>
            </tr>
            <tr class="c42">
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c0"><span class="c13 c1">Tickets ( + </span><span class="c13 c1">T-shirts</span><span class="c13 c1">)</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c15 c43"><span class="c1">2</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c15 c34"><span class="c1">2</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c41"><span class="c1">2</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c41"><span class="c1 c18">1</span></p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c0"><span class="c13 c1">Shout outs on stage</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c15 c65"><span class="c1">Up to 15 Minutes + Demo at Happy Hour</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2 Minutes at Either Opening, Lunch, or Closing</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15"><span class="c3">2 Minutes Before one of our Six Talks</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15"><span class="c1">1 Minute During Lunch</span></p>
                </td>
            </tr>
            <tr class="c63">
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c0 c55"><span class="c13 c1">Logo on stag</span><span class="c13 c1">e &amp; website</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c14"><span class="c1">Branded</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c15 c21"><span class="c1">Large</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c48"><span class="c1">Medium</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c48"><span class="c1">Small</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c0"><span class="c13 c1">Sponsor booth</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c15"><span class="c1">Details Below</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c15 c21"><span class="c1">Individual table in front of theater w/ two chairs</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c22"><span class="c1">Individual table in front of theater w/ two chairs</span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c15 c22"><span class="c1">1/3 of shared table top, 1 chair</span></p>
                </td>
            </tr>
            <tr class="c59">
                <td class="c61" colspan="1" rowspan="1">
                    <p class="c0"><span class="c13 c1">Logo on Badge</span></p>
                </td>
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c14"><span class="c1">Large</span></p>
                </td>
                <td class="c44" colspan="1" rowspan="1">
                    <p class="c15 c21"><span class="c1">Large</span></p>
                </td>
                <td class="c52" colspan="1" rowspan="1">
                    <p class="c15 c22"><span class="c1">Medium</span></p>
                </td>
                <td class="c52" colspan="1" rowspan="1">
                    <p class="c15 c22"><span class="c1">Small</span></p>
                </td>
            </tr>
	
            <tr id="paypal-btns" class="c59 paypal-btns" style="border: 1px solid #bbbdbf;">
	            <td class="c61" colspan="1" rowspan="1">
                    <p class="c0"><span class="c13 c1">Buy Using PayPal</span></p>
            	</td>
	            <!-- <td class="c61" colspan="1" rowspan="1" > -->
	            <td class="c61" colspan="1" rowspan="1">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="G7RHS4XJE93SL">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>				
            	</td>
	            <td class="c61" colspan="1" rowspan="1">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="39CCXSSB79ZKG">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>            	
				</td>
            	<td class="c61" colspan="1" rowspan="1">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="6RMSS7KEGB5JQ">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>                                		
            	</td>
	            <td class="c61" colspan="1" rowspan="1">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="QE6K6XEBWNTXQ">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>                    	
            	</td>
            </tr>

            <tr class="c49">
                <td class="c64" colspan="1" rowspan="1">
                    <p class="c0"><span class="c6">Price</span></p>
                </td>
                <td class="c47" colspan="1" rowspan="1">
                    <p class="c14"><span class="c6">$7,000</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c15 c21"><span class="c6">$5,000</span></p>
                </td>
                <td class="c51" colspan="1" rowspan="1">
                    <p class="c15 c22"><span class="c6">$3,000</span></p>
                </td>
                <td class="c51" colspan="1" rowspan="1">
                    <p class="c15 c22" id="h.gjdgxs"><span class="c6 c19">$1,000</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><span class="hilite">Platinum Package</span>: You will be the sole sponsor for Happy Hour. The VIP Patio will be fully branded with whatever materials you want to pass out. You’ll be able to open the event with a keynote and / or demo.</p>
    <p><span class="hilite">**Lanyard Visibility Add-On</span>: For <span class="hilite">$2000.00</span> your logo will be featured on the lanyard that holds the conference badge.</p>
	</section>

</body>
</html>